# DB connection String
DATABASE=postgresql://user:pass@localhost:5432/mydb

# Gemini API Key
GEMINI_API_KEY=This-is-my-api-key

# Wordpress website credentials
WP_URL=https://staging.beedier.com/wp-json
WP_USERNAME=myusername
# Wordpress App Password
WP_PASSWORD=my-app-password

# Chromedriver path
CHROMEDRIVER_PATH=chromedriver-linux64/chromedriver
